== Ejercicio 1a ==

Cliente susan: 0 0
Cliente bob: 0 2
Cliente nicolas: 2 2
Cliente gabi: 2 0
Cliente tini: 3 3
Cliente orne: 3 0
Cliente fransa: 2 1
Cliente susan: 1 1
Cliente bob: 4 0
Cliente nicolas: 2 2
Cliente gabi: 1 2
Cliente tini: 0 2
Cliente orne: 0 2
Cliente fransa: 1 2
Cliente susan: 2 0
Cliente bob: 3 0
Cliente nicolas: 3 1
Cliente gabi: 4 1
Cliente tini: 0 2
Cliente orne: 2 0
Cliente fransa: 2 0
Cliente susan: 2 0
Cliente bob: 2 2
Cliente nicolas: 2 5
Cliente gabi: 1 1
Cliente tini: 1 0
Cliente orne: 1 1
Cliente fransa: 0 2
== Ejercicio 1b ==

Cliente susan: 0 3
Cliente bob: 1 0
Cliente nicolas: 1 3
Cliente gabi: 2 1
Cliente tini: 0 1
Cliente orne: 1 4
Cliente fransa: 3 0
Cliente susan: 2 0
Cliente bob: 3 1
Cliente nicolas: 0 3
Cliente gabi: 1 1
Cliente tini: 0 2
Cliente orne: 3 1
Cliente fransa: 2 1
Cliente susan: 2 3
Cliente bob: 1 3
Cliente nicolas: 0 0
Cliente gabi: 1 0
Cliente tini: 2 2
Cliente orne: 1 1
Cliente fransa: 1 3
Cliente susan: 3 1
Cliente bob: 1 2
Cliente nicolas: 2 0
Cliente gabi: 0 3
Cliente tini: 2 0
Cliente orne: 1 1
Cliente fransa: 1 3
